------------------------------------------------------------------------------
 Subject: [Locke-ML 577] RuleBook(1999.08.17)
    Date: Tue, 17 Aug 1999 16:57:53 +0900
    From: "Hiroyuki Yokoyama" <yokoyama@mc.kcom.ne.jp>
Reply-To: locke@fujita.kuee.kyoto-u.ac.jp
      To: "Locke-ML" <locke@fujita.kuee.kyoto-u.ac.jp>

横山（有給休暇中に何やってんだか）です。
ルールブックの８月１７日修正版を以下のURLに置きました。
http://webclub.kcom.ne.jp/mc/yokoyama/Locke/Rulebook/
ご興味のある方はご覧下さい。

今回の変更点：

(1) リファレンスの文字コードを変換した
　こやま氏に感謝いたします。
　蛇足：いただいたスクリプトでは１行に複数のリファレンスがあると
　うまく変換できないようです。（適当に改行して回避しました）

(2) ５章、１０章における「幻覚」について、幻覚にかからないものを
　警戒装置、船（特殊攻撃）、暗黒騎士団、およびビームキャノン搭載装甲車
とした。

Ｑ１：これだけでしょうか？

(3) １２章において、ビームキャノン搭載装甲車の仕様を、
　耐久力＝２０、武器＝ビームキャノンとした。

Ｑ２：耐久力＝２０は正しい？

(4) 「11.1 勝利宣言」を修正し、「11.1.4 勝利宣言後の変身」を追加した。

Ｑ３：勝利宣言に対するリアクションをたずねる順番は
　　　ターンが回る向き＝左回りでＯＫ？

(5) 「11.2 その場のカードの指示」は、内容が重複しているので削除した。
(6) 「A.2.1　新キャラクターの例」におけるライザの項を修正した。
(7) ４章において、「ＸＸの人はこの場所で回復できない」とあったのを
　適宜修正した。ホワイトホールの記述も修正した。

以下質問です。

Ｑ４：おもてめんの惑星名と順番は如何？
Ｑ５：「救出」ってどうしましょう？
Ｑ６：惑星カード「戦闘発生」で生じた戦闘で逮捕された場合、
　その逮捕が終了するまでそのカードは「逮捕」とみなすのでしょうか？
　誰かが後から引っかかった場合はどうしてましたっけ？

では、よろしくお願いします。
以上

------------------------------------------------------------------------------
 Subject: [Locke-ML:807] Re: Game Journal 誌
    Date: Fri, 24 Aug 2001 07:33:33 +0900
    From: Hiroyuki Yokoyama <yokoyama@kddilabs.jp>
Reply-To: locke@platina.sakura.ne.jp
      To: locke@platina.sakura.ne.jp (Locke-ML)

横山＝よこちょんです。

辻本さん、ご結婚おめでとうございます！末永くお幸せに。

> ところで、"カードゲーム「超人ロック」戦略ブックのページ"は
> 一般公開でしたでしょうか？ 各キャラ編が完成してから？
> あるいはずっと、内輪のページとしての運営でしょうか。
> 運営ポリシーとして執筆者の皆さんの総意に反しないのであれば、
> こちらの GJ 誌にも紹介投稿（ただのお節介ですが）
> してみようかとも思いますが、おいやならやめます。
> （まあ、検索エンジンに登録すれば十分でしょうけど）

私としては全キャラ分の戦略が揃ったところで
ロック関連のメジャーなホームページに紹介のメールを出すか
紹介の書きこみをしようと思っていますが、
辻本さんが現時点でGJ誌に紹介記事を投稿されても
別に構わないと思います。

URLはここです
http://yokoyama.platina.sakura.ne.jp/

検索エンジン(goo, google)への登録は、今年の６月より
既に何回か試みていますが、未だに反映されていないようです。
メジャーなページからリンクされないと駄目かもしれません。

では、また。

------------------------------------------------------------------------------
 Subject: Re: [Locke-HP] ＫＭＣ超人ロック公式ホームページを開きたい
    Date: Tue, 13 Nov 2001 19:40:14 +0900
    From: Kei-ichiro SAKURAI <k-sakurai@aist.go.jp>
      To: Hiroyuki Yokoyama <yokoyama@kddilabs.jp>

さくらぃです

DNSの件、1)でも2)でも可能です。
とりあえず 2) で設定してみました（短くていいし…）。
内容は ~yokoyama/www-locke/ の下に置いて下さい。
ログはとりあえず yokoyama.platina と共通にしてあります。

ついさっき設定した所なので、DNSに反映されるまで暫く（数時間？）かかると思います。
たぶん合ってると思いますが、何か問題あったら連絡下さい ^^;;

ではでは。

At 09:05 01/11/12 +0900, you wrote:
>例えば次のようなURLでページを開設することは可能でしょうか。
>(1)案１ http://www.locke.platina.sakura.ne.jp/
>(2)案２ http://locke.platina.sakura.ne.jp/

-----------------------------------------------
     櫻井啓一郎 (KEI!)         ksakurai@platina.sakura.ne.jp
          http://ks.platina.sakura.ne.jp/diary/diary.cgi
            〜 壊れたら直そう、直らなかったらバラそう 〜

------------------------------------------------------------------------------


